# Database
DATABASE_URL=postgresql://car_user:VxAg5W8JWLJHU8fqYAD0o5jG4pvCvtj8@dpg-d26ijo3uibrs739uiivg-a.ohio-postgres.render.com/car_bot_2e3s

# Google
GOOGLE_SHEET_ID=1Myi18Rx-MYp4ZuuJ1WiELP5cER0Qt1ZMgZq4QUJM7_4
GOOGLE_SERVICE_ACCOUNT_KEY=./google-sa.json
GMAIL_REFRESH_TOKEN=1//045KNH09H43WzCgYIARAAGAQSNwF-L9IrYAHxcYcAjpydveir5y80S8PIMSWWei2gWAIlcoKWEJTOphzZFdtTUIuxccU_dROdn5g
GMAIL_SENDER=intranetkx3@gmail.com
GMAIL_CLIENT_ID=1054617368108-4mhils9fl1fo7jhrun4up5gusd7cv39o.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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

# Telegram
TELEGRAM_TOKEN=7910296214:AAF8dx6rlan4icED2tkSji00qGI-UzvvGqU


# OpenAI (vamos preencher no próximo checkpoint)
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_3WmYegXYnHRyTu4dWrsRs6i5

NODE_ENV=development


# Storage e outros
STORAGE_BUCKET_URL=
SUMMARY_EMAILS=gfurtado@galtecom.com.br
